<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Coach</title>
</head>
<body>
    <div id="app">
        <div v-if="!isCoach && !hasGroup">
            <h1>Runner</h1>
            <p>Do you want to become a coach ?</p>
        </div>
        <div v-else-if="!isCoach && hasGroup" >
            <h1>Runner</h1>
            <p>You can't become a coach until you leave your group</p>
        </div>
        <div v-else>
            <h1>Coach</h1>
            <p>Here you can see all your runners.</p>
        </div>
    </div>

    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                hasGroup: false, //get from DB
                isCoach: false //get from DB
            }
        })
    </script>
    <!-- get if the user is a coach or not -->
</body>
</html>